# test

microservice-parent2/: pom-beta.xml  pom-dev.xml  pom-www.xml  pom.xml
microservice-parent2/api-casebase/: pom-www.xml  pom.xml
microservice-parent2/api-casebase/src/main/resources/: bootstrap.yml
microservice-parent2/api-config-center/: pom.xml
microservice-parent2/api-config-center/src/main/resources/: application-beta.yml  application-dev.yml  application.yml
microservice-parent2/api-gateway/: pom.xml
microservice-parent2/api-gateway/src/main/resources/: bootstrap-beta.yml  bootstrap-www.yml
microservice-parent2/api-hot-all/: pom-www.xml  pom.xml
microservice-parent2/api-hot-all/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
microservice-parent2/api-info-monitor/: pom-beta.xml  pom-www.xml  pom.xml
microservice-parent2/api-info-monitor/src/main/resources/: bootstrap-beta.yml  bootstrap-www.yml  bootstrap.yml  weibo_expression.json
microservice-parent2/api-info-monitor/src/main/resources/mapper/: AnalysisSampleMapper.xml  CartRecordMapper.xml  CaseBaseMapper.xml  EventAnalysisMapper.xml  ExportKeywordAnalysisMapper.xml  HotCallMapper.xml  OrderExportRelationMapper.xml  OrderMapper.xml  ProductsAnalysisMapper.xml  RankingMapper.xml  ReportMaooer.xml  SearchMapper.xml  SystemConfigMapper.xml  UserChannelMapper.xml  UserMapper.xml  WeiboAnalysisMapper.xml
microservice-parent2/api-open/: MP_verify_LcDESYKPyDfVvXbn.txt  pom.xml
microservice-parent2/api-open/src/main/resources/: bootstrap-beta.yml  bootstrap.yml
microservice-parent2/api-ranking-list/: pom-www.xml  pom.xml
microservice-parent2/api-ranking-list/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-www.yml  bootstrap.yml
microservice-parent2/api-ranking-list/src/main/resources/mapper/: HotIncidentMapper.xml  HotLabelMapper.xml  HotPersonMapper.xml  HotPhenomenoneMapper.xml  ImportantEventMapper.xml  NationalMediaMapper.xml
microservice-parent2/api-research/: pom.xml
microservice-parent2/api-research/src/main/resources/: bootstrap.yml
microservice-parent2/api-server-center/: pom.xml
microservice-parent2/api-server-center/src/main/resources/: application-beta.yml  application-dev.yml  application-www.yml  application.yml  logback-spring.xml
microservice-parent2/commons-db/: pom-www.xml  pom.xml
microservice-parent2/commons-redis/: pom-www.xml  pom.xml
microservice-parent2/entity/: pom-www.xml  pom.xml
microservice-parent2/other/: pom-www.xml  pom.xml
microservice-parent2/web-big-screen/: pom-beta.xml  pom-www.xml
microservice-parent2/web-big-screen/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-www.yml  bootstrap.yml
microservice-parent2/web-big-screen/src/main/resources/static/js/: bigEcharts.js  hotEcharts.js  moment.js
microservice-parent2/web-big-screen/src/main/resources/templates/: resoursePath.ftl
microservice-parent2/web-big-screen/src/main/resources/templates/common/: frame_top.ftl
microservice-parent2/web-big-screen/src/main/resources/templates/largeScreen/: bigEvents.ftl  firstView.ftl
microservice-parent2/web-event-analysis/: MP_verify_3ZXenPjFdNmICUrz.txt  pom-beta.xml  pom-dev.xml  pom-www.xml  pom.xml
microservice-parent2/web-event-analysis/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-www.yml  bootstrap.yml  weixinconnectconfig.properties
microservice-parent2/web-event-analysis/src/main/resources/static/css/: YJmail.css  addtohomescreen.css  animation.css  common2.css  error.css  font-icon.css  fonts-icomoon.css  hotsearch.css  keywordResult.css  layout20160825.css  modal.css  newcommon.css  other.css  question.css  report.css  searchHot.css  style.css  tips.css
microservice-parent2/web-event-analysis/src/main/resources/static/echarts/: echarts-convert.js  utils.js
microservice-parent2/web-event-analysis/src/main/resources/static/js/: Marquee.js  addtohomescreen.min.js  bshareC0.js  engine.js  event.js  eventAnalysisPreview.js  findResult.js  gameDaily.js  gameDaily1.js  gauge.js  jquery.chromatable.js  jquery.fly.min.js  mobiscroll.custom-2.5.0.min.js  navigate.js  operatelog.js  popModal.js  pull_to_refresh.js  scrolltopcontrol.js  searchV2.js  searchjs.js  tips.js  weiboAnalysisPreview.js  weixinNewConfig.js  wxpay.js
microservice-parent2/web-event-analysis/src/main/resources/templates/: cs.ftl  navigate_style.ftl  readPage.ftl  top.ftl
microservice-parent2/web-event-analysis/src/main/resources/templates/myviews/: center.ftl  index.ftl
microservice-parent2/web-monitor-report/: pom-beta.xml  pom-dev.xml  pom-www.xml  pom.xml
microservice-parent2/web-monitor-report/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
microservice-parent2/web-monitor-report/src/main/resources/static/css/: dayReport.css  font-icon.css  iconfont.css  style.css
microservice-parent2/web-monitor-report/src/main/resources/templates/view/: dayReportView2.ftl  dayReportView3.ftl  dayReportView4.ftl  dayReportView5.ftl  dayReportView_1.ftl  dayReportView_v1.ftl
microservice-parent2/web-monitor-warning/: pom-beta.xml  pom-www.xml  pom.xml
microservice-parent2/web-monitor-warning/src/main/resources/: bootstrap-dev.yml  bootstrap-www.yml  bootstrap.yml
microservice-parent2/web-monitor-warning/src/main/resources/mapper/: WaringMapper.xml
microservice-parent2/web-monitor-warning/src/main/resources/static/css/: bottom_style.css  error.css
microservice-parent2/web-monitor-warning/src/main/resources/static/js/: fs_forse.js
microservice-parent2/web-monitor-warning/src/main/resources/templates/common/: bottom.ftl
microservice-parent2/web-monitor-warning/src/main/resources/templates/wap/: codeNotValid.ftl  top.ftl  wap_content_wb_pl.ftl  wap_list_pages2.ftl  wap_list_pages3.ftl  waplist0.ftl
microservice-parent2/web-thermal-query/: pom-www.xml  pom.xml
microservice-parent2/web-thermal-query/src/main/resources/: bootstrap-beta.yml  bootstrap-www.yml
microservice-parent2/web-thermal-query/src/main/resources/static/css/: bootstro.css  (+36 more)
(+1000 files in other folders)
