#竞品分析
#1.竞品分析-传播走势分析对比、负面走势对比
ProductsSpreadTrendURL=/competitor/spreadTrendStatistics
#2.竞品分析-情感分析对比
ProductsSensitiveStatisticsURL=/competitor/sensitiveStatistics
#3.竞品分析-高频词
ProductsHighFrequencyURL=/competitor/wordCloud
#4.竞品分析-词云
ProductsWordCloudURL=/competitor/wordCloud
#5.竞品分析-信息地域分布
ProductsAreaStatisticsURL=/competitor/areaStatistics
#6.竞品分析-来源类型对比
ProductsSourceTypeURL=/competitor/sourceTypeStatistics
#7.竞品分析-媒体来源对比
ProductsSourceMediaURL=/competitor/sourceMediaStatistics
#8.竞品分析-重点媒体统计
ProductsMediaMonitoringURL=/competitor/mediaMonitoringStatistics

#排行榜总榜
CATEGORYAPI=/v2/statistics/category.json
#热词
HOTKEYWORDSAPI=/v2/statistics/hotKeywords
#子榜
OTHERSAPI=/v3/statistics/others
#大数据解读
INFODATA_API = api/wyqCaseList

#热度搜索-热度走势
HotTrendsUrl = /v2/hot/line
#热度搜索-来源统计
SourceStatisticsUrl = /module/sourceStatisticsList
#SourceStatisticsUrl = sourceStatisticsListFlag.xhtml
#热度搜索-媒体活跃度分析
MediaActivityUrl = webStatistics1
#热度搜索-地域分布
#VirtualSolutionUrl = areaStatistics.xhtml
VirtualSolutionUrl = /module/areaStatisticsList
#热度搜索-相关词
RelatedTermsUrl = /relatedTerms1
#热度搜索-词云和相关词
WordcloudAndRelatedTermsUrl = /module/wordcloudAndRelatedTerms
#热度搜索-热度指数和热度走势
StatAndLineUrl = /v2/hot/statAndLine
#热度搜索-热度指数和热度走势聚类
StatAndLineNewUrl = /v2/hot/statAndLineNew
#热度搜索-相关词
HotRelatedListUrl= /v2/statistics/related/rank/list
HotRelatedListUrl2= /v3/statistics/related/rank/list
#校验热度搜索词
hotCheckUrl =  /v2/hot/check
#全年热度接口
yearHotMediaFriend=/v2/hot/hotMediaFriendly
#全年声量接口
yearHotVolumeDay=/v2/hot/hotStatVolumeDay


# 情绪地图 #
# 今日数量接口
moodAddNumberUrl =  /module3/addNumber
# 情绪统计
moodEmotionStatisticsUrl =  /module3/emotionStatistics
# 情绪走势图
moodContentTrends1Url = /module3/contentTrends1
# 情绪地域TOP统计
moodAreaTopStatisticsUrl = /module3/areaTopStatistics
# 情绪地域统计
moodAreaStatisticsUrl = /module3/areaStatistics
# 校验情绪搜索词
moodCheckUrl = /module3/check
# 情w地图白名单
moodInsertUrl = /analysis/keywordWhiteList/insert

#情绪白名单
emotionSelectwhite = /analysis/keywordWhiteList/select
emotioninsertwhite = /analysis/keywordWhiteList/insert

#微热点业务接口 获取用户邀请信息
WYQ_INVITEINFO_API = /user/invite/auth/userInviteInfo
#微热点业务接口 邀请奖励
WYQ_GETREWARD_API = /user/invite/auth/getReward
#微热点业务接口 用户签到
WYQ_TOSIGN_API = /signin/auth/signIn
#微热点业务接口 关注微博
WYQ_WEIBOFOLLOW_API = /user/weibo/follow
#微热点业务接口 产品列表
WYQ_PACKAGES_API = /package/list
#微热点业务接口 产品列表
WYQ_GETPACKAGE_API = /package/get
#微热点业务接口 创建订单
WYQ_ORDERCREATE_API = /order/auth/create
#微热点业务接口 支付完成
WYQ_ORDERPAYEND_API = /order/auth/payEnd
#微热点业务接口 支付失败
WYQ_ORDERPAYFAIL_API = /order/auth/payFail
#微热点业务接口 获取待支付金额
WYQ_ORDERFEE_API = /order/auth/fee
#微热点业务接口 获取订单详情
WYQ_ORDERDETAIL_API = /order/auth/detail
#微热点业务接口 获取订单列表
WYQ_ORDERLIST_API = /order/auth/list
#微热点业务接口 取消订单
WYQ_ORDERCANCEL_API = /order/auth/cancel
# 获取用户专属渠道
userExclusiveChannelURL = /user/exclusive/auth/get
# 用户权益变动列表
userRightsList = /user/rightsRecord/auth/list
# 互动基金兑换微积分
userExclusiveChannelExchangeURL = /user/exclusive/auth/exchange
#微热点业务接口 修改监测方案(智能)
WYQ_KEYWORDINTEL_API = /keyword/auth/modify/intelligent
#微热点业务接口 修改监测方案(高级)
WYQ_KEYWORDADVAN_API = /keyword/auth/modify/advanced
#微热点业务接口 修改监测方案(专家)
WYQ_KEYWORDEXPERT_API = /keyword/auth/modify/expert
#微热点业务接口 修改监测方案(删除)
WYQ_KEYWORDDEL_API = /keyword/auth/delete

#微热点业务接口 用户手机号码注册
WYQ_USERCREATE_API = /user/create
#微热点业务接口 用户手机号码登录
WYQ_USERLOGIN_API = /user/login
#微热点业务接口 用户第三方登录/注册
WYQ_THIRDPARTY_API = /user/thirdparty
#微热点业务接口  用户权益变动
WYQ_RIGHTSRECORD_API = /user/rightsRecord/auth/modify
#微热点业务接口 从缓存中获取用户对象
WYQ_USERSESSION_API = /user/session
#微热点业务接口 刷新缓存中用户对象
WYQ_FRESHSESSION_API = /user/session/refresh

#微热点业务接口 检测是否需要实名认证（安全）
WYQ_CHECKRRALNAME_API = /user/auth/checkRealName
#微热点业务接口 实名认证（安全）
WYQ_RRALNAME_API = /user/auth/realName
#微热点业务接口 发送短信（非安全）
WYQ_SMSSEND_API = /sms/send
#微热点业务接口 验证短信（非安全）
WYQ_SMSCHECK_API = /sms/check

#微热点事件分析 获取任务列表
WYQ_EVENTTASKLIST_API = /eventAnalysis/taskList
#微热点事件分析 获取报告列表
WYQ_EVENTREPORTLIST_API = /eventAnalysis/reportList
#微热点事件分析 新建或更新或重新分析任务
WYQ_EVENTTASKACTION_API = /eventAnalysis/addTask
#微热点事件分析 获取单条任务
WYQ_EVENTGETTASK_API = /eventAnalysis/getTask
#微热点事件分析 获取单条报告
WYQ_EVENTGETREPORT_API = /eventAnalysis/getReport
#微热点事件分析 删除单条报告
WYQ_EVENTDELREPORT_API = /eventAnalysis/deleteReport
#微热点事件分析 删除单条任务
WYQ_EVENTDELTASK_API = /eventAnalysis/deleteTask
#微热点预估事件分析数据量
WYQ_EXPECTTASK_API = /eventAnalysis/expectAnalysis

#微热点素材接口 新增素材
WYQ_MATERIAL_ADD_API = /material/addCreatives
#微热点素材接口 根据索引id删除素材
WYQ_MATERIAL_DEL_API = /material/deleteCreatives
#微热点素材接口 查询素材
WYQ_MATERIAL_FIND_API = /material/findCreatives
#微热点素材接口 根据用户，平台为依据或者简报ID删除素材
WYQ_MATERIAL_USERDEL_API = /material/deleteCreativesByUserTag
#获取竞品分析任务列表（安全）
WYQ_PRODUCT_TASKLIST_API = /productAnalysis/taskList

#创建竞品分析
productAddTask = /productAnalysis/addTask
#竞品分析列表
productTaskList = /productAnalysis/taskList
#删除竞品分析
productDeleteTask=/productAnalysis/deleteTask
#根据ticket或者code获取单条任务 
getSingleAnalysisByCode=/productAnalysis/getProductAnalysis
#获取单条任务（非安全） 
getSingleAnalysisById=/productAnalysis/getProductAnalysisById

#获取批量任务进度（非安全
productQuerySolidifySchedule=/productAnalysis/querySolidifySchedule
#微博传播效果分析列表
swaTaskList=/swa/taskList
#添加微博传播效果
swaAddTask=/swa/addTask
#删除微博传播效果
swaDeleteTask=/swa/deleteTask
#根据id/weiboUrl获取任务 
swaGetTaskById=/swa/getTaskById
#根据ticket获取微博信息
swaGetTaskByTicket=/swa/getTaskByTicket
#确认任务
swaConfirmTask=/swa/confirmTask
#获取批量任务进度
swaQuerySolidifySchedule=/swa/querySolidifySchedule
#微博效果分析固化文件
solidifyFileContent=/wyqbiz/v1/analysis/solidifyFileContent
#简报/收藏添加
briefaddScById=/brief/addScById
#简报/收藏删除
briefDeleteSc=/brief/deleteSc
#获取简报/收藏列表
briefListSc=/brief/listSc
#h5主页热门推荐
hotIncidentv3=/v3/hotIncident/web/list
#简报/收藏夹信息条数
briefTotalSc=/brief/totalSc
#修改/删除简报/收藏
briefModifySc=/brief/modifySc
