# 第三方按钮授权
AppID = wxbd6525a8a53e0670
AppSecret = 638c7d0fed12eb0a26b961a66f3476bd
redirectURI = http://m.wrd.cn/thirdParty/weixinCallBack.action
codeURL = https://open.weixin.qq.com/connect/qrconnect
accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
userInfoURL = https://api.weixin.qq.com/sns/userinfo

# 服务号公众号网页内授权
AppID1 = wxffe32990bd5bd9c9
redirectURI1 = http://m.wrd.cn/view/user/wxAuth.action
redirectPayURL = http://m.wrd.cn/view/pay/doWeiXinReturn.action
AppSecret1 = bcf6b0d9a5dfc6946b6cfd786e6bdbe1
authorizeURL = https://open.weixin.qq.com/connect/oauth2/authorize
accessTokenURL1 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxffe32990bd5bd9c9&secret=bcf6b0d9a5dfc6946b6cfd786e6bdbe1
jsapiTicketURL1 = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
openIdURL = https://api.weixin.qq.com/sns/oauth2/access_token
MCHID = 1236145602
KEY = aQgg87ytREW79611AemgYY76mJ7629sQ

#客服发送接口 添加客服帐号
addAccountURL = https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN
#客服发送接口 发送消息
sendMessageURL = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

# 订阅号
#AppID2 = wx9d784b68a438d59c
#AppSecret2 = c06034b307de49ebb76902b2dcf918de
#accessTokenURL2 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx9d784b68a438d59c&secret=c06034b307de49ebb76902b2dcf918de

AppID2 = wxbe44ab3f03134cd5
AppSecret2 = db87b90f12e8918245b9223b84c461e0
accessTokenURL2 = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxbe44ab3f03134cd5&secret=db87b90f12e8918245b9223b84c461e0

