<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miduchina.wrd</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <ReleaseRepository>http://maven.miduchina.com/nexus/content/repositories/miduchina-releases/</ReleaseRepository>
        <SnapshotRepository>http://maven.miduchina.com/nexus/content/repositories/miduchina-snapshots/</SnapshotRepository>
    </properties>

    <repositories>
        <repository>
            <id>miduchina-snapshots</id>
            <name>miduchina-snapshots</name>
            <url>${SnapshotRepository}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>miduchina-releases</id>-->
            <!--<name>miduchina-releases</name>-->
            <!--<url>${ReleaseRepository}</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>always</updatePolicy>-->
            <!--</releases>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>miduchina-snapshots</id>
            <url>${SnapshotRepository}</url>
            <!-- <uniqueVersion>表示是否为Snapshot版本分配一个包含时间戳的构建号 -->
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <!--<repository>-->
            <!--<id>miduchina-releases</id>-->
            <!--<url>${ReleaseRepository}</url>-->
        <!--</repository>-->
    </distributionManagement>


    <modules>
        <!-- 服务注册中心 -->
        <module>api-server-center</module>
        <!-- 服务配置中心 -->
        <module>api-config-center</module>
        <!-- 服务授权中心 -->
<!--        <module>api-oauth2-center</module>-->
        <!-- 服务网关 -->
        <module>api-gateway</module>
        <!-- 服务网关 -->
<!--        <module>api-zuul-center</module>-->
        <!-- 排行榜服务 -->
        <module>api-ranking-list</module>
        <!-- 案例库服务 -->
        <module>api-casebase</module>

        <module>api-info-monitor</module>
        <module>web-thermal-query</module>
        <module>web-monitor-warning</module>
        <module>web-monitor-report</module>
        <module>api-hot-all</module>
        <module>web-big-screen</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>